JWT_SECRET=secret key to encrypt the JWT (secret and at least 32 characters)
MONGODB_URI=mongodb uri connection
JWT_EXPIRATION_TIME=time before JWT expiration
FRONTEND_URL=url of your frontend deployment for CORS security